{
    "i18n-ally.disabled": false,
    "i18n-ally.dirStructure": "auto",
    "i18n-ally.enabledFrameworks": [
        "i18next-shopify",
        "i18n-tag",
        "react-i18next",
        "i18next",
        "next-translate",
        "php-gettext",
        "lingui",
        "next-intl",
        "next-international",
        "vue",
        "react"
    ],
    "i18n-ally.localesPaths": [
        "i18n",
        "paraglide/messages"
    ],
    "i18n-ally.fullReloadOnChanged": true,
    "prettier.bracketSameLine": true,
    "prettier.jsxSingleQuote": true,
    "prettier.useTabs": true,
    "prettier.vueIndentScriptAndStyle": true,
    "prettier.singleQuote": true,
    "prettier.singleAttributePerLine": true,
    "sherlock.inlineAnnotations.enabled": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    }
}